PyNote
==================================================
Aquel que su nombre sea escrito, reprobara.
==================================================
Hernesto Yagami#19:Se quedara dormido para la POR.
Juan Manzana#10:Copiara en el LAB.
Fabiola Misa#39:Entregara el archivo .py de otro alumno.
Aquiles Baeza
Lorenzo Lawliet#24:Usara diccionarios en la PEP2.
Nate Rivera#20:Tendra problemas estomacales.
Naruto Izimiki#0:Se lo merece.
Mario Verde#39:No escribira su nombre en la PEP2.
Juan Nieves#34:Lo acuchillaran camino a la universidad.
Wilfredo Watari#23:Pisara el escudo del patio de los perros y GGWP.